<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:theme="@style/Theme.DeliveryApp">

    <item
        android:id="@+id/item_msk"
        android:title="@string/Moscow"
        app:theme="@style/Theme.DeliveryApp"
        android:orderInCategory="1"
        tools:targetApi="o" />

    <item
        android:id="@+id/item_smr"
        android:title="@string/Petersburg"
        app:theme="@style/Theme.DeliveryApp"
        android:orderInCategory="2"
        tools:targetApi="o" />
    <item
        android:id="@+id/item_ivn"
        android:title="@string/Novosibirsk"
        app:theme="@style/Theme.DeliveryApp"
        android:orderInCategory="3"
        tools:targetApi="o" />

</menu>