<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_product"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:src="@drawable/pizza_menu_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>


        <TextView
            android:id="@+id/tv_name_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/iv_product"
            app:layout_constraintStart_toEndOf="@+id/iv_product"
            android:layout_marginStart="22dp"
            android:textSize="16sp"
            android:text="Ветчина и грибы"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tv_description_product"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tv_name_product"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_product"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:text="Ветчина,шампиньоны, увеличинная порция моцареллы, томатный соус"
            />

        <android.widget.Button
            android:id="@+id/btn_price"
            android:layout_width="87dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_btn_select"
            android:text="от 350 р"
            android:textAllCaps="false"
            android:textColor="@color/categoryTextSelect"
            app:layout_constraintBottom_toBottomOf="@id/iv_product"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>